<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <title>Sely documentation | Figma template</title>

        <!-- Useful meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="main clearfix">
            <aside class="left">
                <div id="logo">
                    <a href="#">
                        <img src="assets/images/logo.svg" alt="Logo">
                    </a>
                    
                    <div class="version">
                        <p>Version: 1.0.1</p>
                    </div>
                </div>
                
                <div id="icon-menu">
                    <a href="#" class="no-border">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                
                <nav id="nav">
                    <ul class="clearfix">
                        <li><a href="#introduction" class="active">Introduction</a></li>
                        <li><a href="#file-structure">File structure</a></li>
                        <li><a href="#template-features">Template features</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#graphic-source">Graphic Source</a></li>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#configuration-and-customization">Configuration and customization</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </aside><!-- .left -->
            
            <div class="right">
                <div id="wrapper">
                    <section id="introduction" class="section p-t-60">
                        <h1>Thank you for purchasing Sely!</h1>
                        
                        <p>We hope you will enjoy it!</p>
                        <p>If you have any questions that are beyond the scope of this documentation, please feel free to email us via the contact form on my profile page!</p>
                        <img src="assets/images/01_img.jpg" alt="01 IMG">
                        <p class="no-m-b">- <strong>Created:</strong> July 2020</p>
                        <p class="no-m-t no-m-b">- <strong>Last update:</strong> September 2020</p>
                        <p class="no-m-t">- <strong>By:</strong> Adveits</p>
                    </section>
                    
                    <section id="file-structure" class="section">
                        <h2>Files structure</h2>      
                        
                        <div class="clearfix lf-50">
                            <div class="left">
                                <p>Design contains 4 pages:</p>
                                
                                <ul>
                                    <li>01_Home</li>
                                    <li>02_Portfolio_inside</li>
                                    <li>03_Blog</li>
                                    <li>04_Blog_inside</li>
                                </ul>
                            </div>
                            
                            <div class="right">
                                <img class="m-t-30" src="assets/images/02_img.jpg" alt="02 IMG">
                            </div>
                        </div>
                    </section>

                    <section id="template-features" class="section">
                        <h2>Template features</h2>
                        
                        <ul>
                            <li>This Figma template is perfect for a website project of Wordpress, Drupal, Silverstripe and other systems</li>
                            <li>Professional and creative design</li>
                            <li>Full width 1920px</li>
                            <li>Grid based on 1700px system</li>
                            <li>Vector icons</li>
                            <li>Free Google fonts</li>
                            <li>Symbol page included</li>
                            <li>Text styles included</li>
                            <li>Easy & 100% customizable Figma files</li>
                            <li>All layer has been named and grouped properly</li>
                            <li>Clean typography</li>
                            <li>Clean user interface</li>
                        </ul>
                    </section>

                    <section id="fonts" class="section">
                        <h2>Fonts</h2>
                        
                        <ul>
                            <li><a href="https://fonts.google.com/specimen/Work+Sans" target="_blank">Work Sans</a></li>
                        </ul>
                        
                        <p><strong>Please note: </strong>You need to install fonts below before editing the Figma file.</p>
                    </section>
                    
                    <section id="icons" class="section">
                        <h2>Icons</h2>
                        
                        <ul>
                            <li><a href="https://fontawesome.com/cheatsheet?from=io" target="_blank">Font Awesome</a></li>
                        </ul>
                        
                        <p><strong>Please note: </strong>We provide all icons in SVG format.</p>
                    </section>
                    
                    <section id="graphic-source" class="section">
                        <h2>Graphic source</h2>
                        
                        <ul>
                            <li><a href="https://www.unsplash.com/" target="_blank">Unsplash</a></li>
                        </ul>
                        
                        <p><strong>Please note: </strong>Photos in the preview image are used for display purposes and are not included.</p>
                    </section>
                    
                    <section id="installation" class="section">
                        <h2>Installation</h2>
                        
                        <div class="clearfix lf-50">
                            <div class="left">
                                <p>You have to unzip file. Figma template file is in Template folder. Open folder named "SelyFIGMA", then open folder "Template" and find "SelyFIGMA_Design.fig" file. Drag & drop this file to your Figma Desktop APP and start editing.</p>
                                <p>You can also find documentation files in Documentation folder.</p>
                            </div>
                            
                            <div class="right">
                                <img class="m-t-30" src="assets/images/03_img.jpg" alt="03 IMG">
                            </div>
                        </div>    
                    </section>
                    
                    <section id="configuration-and-customization" class="section">
                        <h2>Configuration and customization</h2>
                        
                        <p>It is easy to use this design; you can adapt it for any activity. There are a lot of space for the information.  </p>
                        <p>All layers are grouped in to their respective categories and have a similar structure. All of the layout elements are editable.</p>
                        <p><strong>Images</strong>: If you want to add your photos to the layout, just drag your photo on the grey masked square to create a clipping mask.
                            <img class="m-t-30" src="assets/images/04_img.jpg" alt="04 IMG">
                        </p>
                        <p><strong>Texts</strong>: If you want to change text, simply select text layer content and change it.</p>  
                    </section>
                    
                    <section id="contacts" class="section">
                        <h2>Contacts</h2>
                        
                        <p>If you have any questions or need customization, please contact us. We will help you as soon as possible!</p>
                        <p><strong>E-mail</strong>: <a href="mailto:support@adveits.com" target="_blank">support@adveits.com</a></p>
                        <p><strong>Themeforest</strong>: <a href="https://themeforest.net/user/adveits" target="_blank">Adveits</a></p>
                    </section>
                    
                    <footer id="footer" class="clearfix m-b-500">
                        <div class="right">
                            <p>© 2020 Made by Adveits All rights reserved</p>
                        </div>
                    </footer>
                </div>
            </div><!-- .right -->
        </div><!-- .main -->
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>